<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="CodeAssembly <info@codeassembly.co.za">
	<meta name="description" content="The HTML5 Herald">

	<!--<link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700|Roboto+Mono" rel="stylesheet">-->
	<!--<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700|Roboto+Mono" rel="stylesheet">-->
	<!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i|Roboto+Mono" rel="stylesheet">-->
	<!--<link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,700,700i|Nunito:300,300i,400,400i,700,700i|Roboto+Mono" rel="stylesheet">-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,700,700i|Roboto+Mono" rel="stylesheet">

	<title>Salah Time</title>

</head>

<body>
	<div id="app"></div>
	<!-- built files will be auto injected -->
</body>

</html>